;App supervisor configuration template
[program:{name}]
command={process run command}
numprocs=1
directory=/opt/{appname}/app-env/bin
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=true
user=root
redirect_stderr=true
stdout_logfile=/opt/{appname}/log/{appname}.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
environment=VENV_PATH='/opt/ns/nsenv'
serverurl=AUTO
