;App supervisor configuration template
;Command format: Script to set app virtual env and arguments for the command
[program:valsink]
command=/opt/valsink/app-env/bin/valsink -c /opt/valsink/cfg/test.cfg
numprocs=1
directory=/opt/valsink/app-env/bin
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/opt/valsink/log/valsink.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
environment=VENV_PATH='/opt/valsink/'
serverurl=AUTO
